<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="sryles/navigation.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/price-section.css">
    <link rel="stylesheet" href="styles/offer.css">
    <link rel="stylesheet" href="styles/stars-rate.css">
    <link rel="stylesheet" href="styles/recomendation.css">
    <link rel="stylesheet" href="styles/feedback.css">
    <link rel="stylesheet" href="styles/footer.css">
    <title>Traveling.id</title>
</head>

<body>
    <header class="header">
        <a href="/home" class="header__link"><img src="assets/img/logo.jpg" alt="Traveling.id" class="logo header__logo"></a>
        <ul class="navigation-list">
            <li class="navigation-list__item navigation-list__item_current"><a href="/home" class="navigation-list__link">Home</a></li>
            <li class="navigation-list__item"><a href="/destinacion" class="navigation-list__link">Destinacion</a></li>
            <li class="navigation-list__item"><a href="/contact" class="navigation-list__link">Contact</a></li>
            <li class="navigation-list__item"><a href="/about" class="navigation-list__link">About</a></li>
            <li class="navigation-list__item"><button type="button" class="button">Login</button></li>
        </ul>
    </header>
    <div class="about">
        <div class="about__text">
            <div class="about__title_blure">
                <h1 class="about__title title">Start Journey With Us And Enjoy Your Trip</h1>
            </div>
            <p class="about__discription discription">
                Traveling.id provides various and affordable tourist facilities. Trust your journey to us. Your satisfaction is our priority.Let's have an adventure with Traveling.id
            </p>
            <label class="button-label">
                <button type="button" class="button__more"><span class="icon icon__right-arrow"></span></button>
                <span class="button__text">Explore More</span>
            </label>
            <label class="button-label">
            <button type="button" class="button__media"><span class="icon icon__media-player"></span></button>
            <span class="button__text">Watch Video</span>
            </label>
            <div class="price-section">
                <h2 class="price-section__title">Price Range</h2>
                <p class="prise-section__price">140</p>
                <p class="prise-section__price">175</p>
                <div class="price-section__circle"></div>
                <div class="price-section__circle"></div>
                <hr class="price-section__range">
                <!-- <input type="range" class="price-section__range"> -->
            </div>
            <div>
                <img src="assets/img/White mill.jpg" alt="beautiful place" class="about__img">
            </div>
        </div>
    </div>
    <div class="offer">
        <img src="assets/img/Eiffel Tower.jpg" alt="Eiffel Tower" class="offer__img">
        <div class="offer__text">
            <h2 class="offer__subtitle subtitle">Exclusive Offer</h2>
            <h1 class="offer__title title">Enjoy your vacation in Paris with the best facilities</h1>
            <p class="offer__discription discription">
                Lorem ipsum is simply dummy text of printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
                not only five centuries
            </p>
            <p class="offer__price">$ 3000 per night</p>
            <!-- <input type="range" class="offer__range"> -->
            <div class="stars-rate">
                <label>
                    <input type="radio" name="star" value="5" class="star-rate__radio">
                </label>
                <label>
                    <input type="radio" name="star" value="4" class="star-rate__radio">
                </label>
                <label>
                    <input type="radio" name="star" value="3" class="star-rate__radio">
                </label>
                <label>
                    <input type="radio" name="star" value='2' class="star-rate__radio">
                </label>
                <label>
                    <input type="radio" name="star" value="1" class="star-rate__radio">
                </label>
            </div>
            <a href="/book" class="button">Book Now</a>
        </div>
    </div>
    <div class="recomendation">
        <h2 class="recomendacion__subtitle subtitle">Destination</h2>
        <h1 class="recomendacion__title title">Recommend The Best Destinations for you</h1>
        <p class="recomendation__discription discription">
            We have recommended some of the best tourist spots for your vacation, is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to
        </p>
        <button type="button" class="button">Discover</button>
        <div class="recomendacion-list">
            <ul>
                <li class="recomendation-list__item">
                    <a href="/burj-al-arab" class="recomendation__card">
                        <img src="assets/img/Burj Al Arab.jpg" alt="picture" class="recomendation__img">
                        <span class="recomendation__name">Burj Al Arab</span>
                        <span class="recomendation__price">$8000</span>
                    </a>
                </li>
                <li class="recomendation-list__item">
                    <label class="recomendation__label">
                            <a href="/germany" class="recomendation__card">
                                    <img src="seets/img/germany.jpg" alt="picture" class="recomendation__img">
                                
                               <span class="recomendation__name"> Lorem Ipsum - Germany</span>
                                <span class="recomendation__price">$8000</span>
                            </a>
                            </label>
                </li>
                <li class="recomendation-list__item">
                    <label class="recomendation__label">
                                <a href="/italia" class="recomendation__card">
                                    <img src=assets/"img/Italy.jpg" alt="picture" class="recomendation__img">
                                
                                <span class="recomendation__name">trevisio - Italia </span>
                                <span class="recomendation__price">$8000</span>
                            </a>
                            </label>
                </li>
                <li class="recomendation-list__item">
                    <label class="recomendation__label">
                                <a href="/turkey" class="recomendation__card">
                                    <img src="assets/img/Turkey.jpg" alt="picture" class="recomendation__img">
                                
                               <span class="recomendation__name"></span>Lorem Ipsum - Turkey</span>
                                <span class="recomendation__price">$8000</span>
                            </a>
                            </label>
                </li>
            </ul>

        </div>
    </div>
    <div class="feedback">
        <img src="assets/img/girl.jpg" alt="user" class="feedback__img">
        <div class="feedback__text">
            <h2 class="feedback__subtitle subtitle">Testimonial</h2>
            <h1 class="feedback__title title">Amazing travel trip with Travaling.id</h1>
            <p class="feedback__discription discription">The services provided by Trevaling.id are really satisfying, the guides are friendly and the facilities offered are also varied at very affordable price. I don't regret using Travel.id's services to guide me trip</p>
            <a href="/user" class="feedback__link">
                <img src="assets/img/girl.jpg" alt="userpic" class="userpic"> Anastasia M
            </a>
            <div class="feedback__slider">
                <button type="button" class="feedback__slider-button"></button>
                <button type="button" class="feedback__slider-button"></button>
                <button type="button" class="feedback__slider-button"></button>
                <button type="button" class="feedback__slider-button"></button>
                <button type="button" class="feedback__slider-button"></button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-info">
            <a href="/home"><img src="img/logo" alt="Travaling.id" class="logo footer__logo"></a>
            <p class="footer-info__discription discription">Travaling.id is service provider engaged in tourism as a guie agent for those who want to vacation</p>
            <address class="footer-info__address">
               Jln Genteng Raya №4-5,
               Surabaya Indonesia
           </address>

            <a href="/facebook" class="footer-info__link"><img src="assets/social icons/iconfinder_2959749_facebook_icon_64px.png"></a>
            <a href="/instagram" class="footer-info__link"><img src="assets/social icons/iconfinder_1161953_instagram_icon_64px.png"></a>
            <a href="/twitter" class="footer-info__link"><img src="assets/social icons/iconfinder_211920_twitter_social_icon_64px.png"></a>
        </div>
        <div class="footer-section">
            <h1 class="footer-list__title">Tours</h1>
            <ul class="footer-list">
                <li class="footer-list__item"><a href="/mexico" class="footer-list__link">Mexico</a></li>
                <li class="footer-list__item"><a href="/ausralia" class="footer-list__link">Australia</a></li>
                <li class="footer-list__item"><a href="/netherlands" class="footer-list__link">Netherlands</a></li>
                <li class="footer-list__item"><a href="/united-kingdom" class="footer-list__link">United Kingdom</a></li>
                <li class="footer-list__item"><a href="/germany" class="footer-list__link">Germany</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h1 class="footer-list__title">Support</h1>
            <ul class="footer-list">
                <li class="footer-list__item"><a href="/account" class="footer-list__link">Account</a></li>
                <li class="footer-list__item"><a href="/privacy-policy" class="footer-list__link">Privacy policy</a></li>
                <li class="footer-list__item"><a href="/legal" class="footer-list__link">Legal</a></li>
                <li class="footer-list__item"><a href="/affilate-program" class="footer-list__link">Affilate Program</a></li>
                <li class="footer-list__item"><a href="/contact" class="footer-list__link">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h1 class="footer-list__title">About</h1>
            <ul class="footer-list">
                <li class="footer-list__item"><a href="/product" class="footer-list__link">Product</a></li>
                <li class="footer-list__item"><a href="/resource" class="footer-list__link">Resource</a></li>
                <li class="footer-list__item"><a href="/blog" class="footer-list__link">Blog</a></li>
                <li class="footer-list__item"><a href="/stories" class="footer-list__link">Stories</a></li>
                <li class="footer-list__item"><a href="/faq" class="footer-list__link">FAQ</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>